18wpf/MainWindow.xaml

<Window x:Class="_18wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-2 2 2" LookDirection="2 -2 -2"/>
            </Viewport3D.Camera>
            
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1 -1 -1"/>
                                            
                                                </ModelVisual3D.Content>
                    </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                    Positions="1 1 0   1 -1 0   -1 -1 0 -1 1 0" 
                                    TriangleIndices="0 2 1 0 3 2">
                                </MeshGeometry3D>
        </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
         </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
